<!doctype html>

<html lang="en">
   
   
    <head>
       
        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       
        <!-- PAGE TITLE -->
        <title>Invest</title>
       
        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets2/img/favicon.png">
       
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
       
        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets2/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets2/css/main.css">
        
        
    </head>

   
    <body>
    
        <div class="preloader">
           
            <div class="spinner"></div>
            
        </div>

        <div id="container-main">

            <div id="intro">

                <h1>Hey, You can invest in .....<br>Stocks, Mutual Funds, FDs, Gold etc.</h1>

                <p class="subline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. </p>

            </div>

            <ul class="tab-navigation" role="tablist">
             
             
              <li class="nav-item active">
               
                <a class="nav-link" data-toggle="tab" href="#work" role="tab"><span>Gold</span></a>
                
              </li>

              <li class="nav-item">
               
                <a class="nav-link" data-toggle="tab" href="#about" role="tab"><span>Mutual Funds</span></a>
                
              </li>
              
              <li class="nav-item">
               
                <a class="nav-link" data-toggle="tab" href="#service" role="tab"><span>Stocks</span></a>
                
              </li>
              
              <li class="nav-item">
               
                <a class="nav-link" data-toggle="tab" href="#contact" role="tab"><span>US funds</span></a>
                
              </li>
              
            </ul>
            <!-- /TAB NAVIGATION -->

           
            <!-- TAB CONTENT -->
            <div class="tab-content">


                <!-- TAB PANEL ( GOLD ) -->
                <div class="tab-pane fade in active" id="work" role="tabpanel">
                   
                    <img class="img-responsive" src="assets2/img/gold.jpg" alt="about">
                    
                    <h4>We create more than outstanding experiences.</h4>
                    
                    <p>Duis justo enim, gravida eu imperdiet ac, luctus nec nisl. Vestibulum rhoncus dui quis metus sagittis, sit amet ornare erat tristique. Praesent sit amet dui ex. Nulla sed quam nisi. Aenean sit amet augue elementum tellus mollis posuere. Etiam blandit metus non eros tincidunt, sit amet congue felis convallis. Pellentesque odio lacus, ultricies eget eros non, fringilla bibendum ex. Aliquam varius feugiat dui, a consequat dui commodo elementum. Duis lacinia in felis sed dapibus. Pellentesque sed feugiat ex, ac faucibus augue. Praesent in egestas ligula. Phasellus eu metus consequat, faucibus lorem non, ornare felis. Vestibulum scelerisque mi et aliquet tincidunt. Maecenas sed dolor sed urna tempor cursus nec id dui. Morbi vitae scelerisque nisi. Sed non ex mollis enim tincidunt feugiat. Morbi euismod posuere mauris a auctor.</p>
                    
                    <p>Praesent condimentum diam eu interdum eleifend. Ut tincidunt eget nibh eu sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis feugiat diam. Nullam ut dolor ligula. Pellentesque rhoncus euismod erat et ullamcorper. Proin ut erat ut velit efficitur condimentum. Sed elementum eu ipsum eu suscipit. Pellentesque at est facilisis, posuere sapien quis, egestas odio. Curabitur feugiat mauris vel elit lobortis ultrices. Suspendisse condimentum posuere sapien. Quisque nulla lorem, tristique at enim sit amet, aliquet malesuada nunc. Aliquam eleifend viverra vulputate. Cras pellentesque risus in posuere auctor. In id nulla ut dolor molestie hendrerit eu a nulla. Aliquam et libero posuere, molestie neque ac, sollicitudin orci. Phasellus rutrum justo suscipit quam convallis, et maximus elit faucibus.</p>


               
                </div>
                
                
                <!-- TAB PANEL ( Mutual Funds ) -->
                <div class="tab-pane fade" id="about" role="tabpanel">
                    
                    
                    <img class="img-responsive" src="assets2/img/img.jpg" alt="about">
                    
                    <h4>We create more than outstanding experiences.</h4>
                    
                    <p>Duis justo enim, gravida eu imperdiet ac, luctus nec nisl. Vestibulum rhoncus dui quis metus sagittis, sit amet ornare erat tristique. Praesent sit amet dui ex. Nulla sed quam nisi. Aenean sit amet augue elementum tellus mollis posuere. Etiam blandit metus non eros tincidunt, sit amet congue felis convallis. Pellentesque odio lacus, ultricies eget eros non, fringilla bibendum ex. Aliquam varius feugiat dui, a consequat dui commodo elementum. Duis lacinia in felis sed dapibus. Pellentesque sed feugiat ex, ac faucibus augue. Praesent in egestas ligula. Phasellus eu metus consequat, faucibus lorem non, ornare felis. Vestibulum scelerisque mi et aliquet tincidunt. Maecenas sed dolor sed urna tempor cursus nec id dui. Morbi vitae scelerisque nisi. Sed non ex mollis enim tincidunt feugiat. Morbi euismod posuere mauris a auctor.</p>
                    
                    <p>Praesent condimentum diam eu interdum eleifend. Ut tincidunt eget nibh eu sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis feugiat diam. Nullam ut dolor ligula. Pellentesque rhoncus euismod erat et ullamcorper. Proin ut erat ut velit efficitur condimentum. Sed elementum eu ipsum eu suscipit. Pellentesque at est facilisis, posuere sapien quis, egestas odio. Curabitur feugiat mauris vel elit lobortis ultrices. Suspendisse condimentum posuere sapien. Quisque nulla lorem, tristique at enim sit amet, aliquet malesuada nunc. Aliquam eleifend viverra vulputate. Cras pellentesque risus in posuere auctor. In id nulla ut dolor molestie hendrerit eu a nulla. Aliquam et libero posuere, molestie neque ac, sollicitudin orci. Phasellus rutrum justo suscipit quam convallis, et maximus elit faucibus.</p>


                </div>

               
                <!-- TAB PANEL ( STOCK ) -->
                <div class="tab-pane fade" id="service" role="tabpanel">
                    
                    
                    <!-- ROW -->
                    <div class="row">

                   
                        <img class="img-responsive" src="assets2/img/stock.jpg" alt="about">
                    
                    <h4>We create more than outstanding experiences.</h4>
                    
                    <p>Duis justo enim, gravida eu imperdiet ac, luctus nec nisl. Vestibulum rhoncus dui quis metus sagittis, sit amet ornare erat tristique. Praesent sit amet dui ex. Nulla sed quam nisi. Aenean sit amet augue elementum tellus mollis posuere. Etiam blandit metus non eros tincidunt, sit amet congue felis convallis. Pellentesque odio lacus, ultricies eget eros non, fringilla bibendum ex. Aliquam varius feugiat dui, a consequat dui commodo elementum. Duis lacinia in felis sed dapibus. Pellentesque sed feugiat ex, ac faucibus augue. Praesent in egestas ligula. Phasellus eu metus consequat, faucibus lorem non, ornare felis. Vestibulum scelerisque mi et aliquet tincidunt. Maecenas sed dolor sed urna tempor cursus nec id dui. Morbi vitae scelerisque nisi. Sed non ex mollis enim tincidunt feugiat. Morbi euismod posuere mauris a auctor.</p>
                    
                    <p>Praesent condimentum diam eu interdum eleifend. Ut tincidunt eget nibh eu sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis feugiat diam. Nullam ut dolor ligula. Pellentesque rhoncus euismod erat et ullamcorper. Proin ut erat ut velit efficitur condimentum. Sed elementum eu ipsum eu suscipit. Pellentesque at est facilisis, posuere sapien quis, egestas odio. Curabitur feugiat mauris vel elit lobortis ultrices. Suspendisse condimentum posuere sapien. Quisque nulla lorem, tristique at enim sit amet, aliquet malesuada nunc. Aliquam eleifend viverra vulputate. Cras pellentesque risus in posuere auctor. In id nulla ut dolor molestie hendrerit eu a nulla. Aliquam et libero posuere, molestie neque ac, sollicitudin orci. Phasellus rutrum justo suscipit quam convallis, et maximus elit faucibus.</p>

                    
                    
                    </div>
                    <!-- /ROW -->


                </div>
                <!-- /TAB PANEL ( US Funds ) -->

                <div class="tab-pane fade" id="contact" role="tabpanel">
                    
                    
                    <img class="img-responsive" src="assets2/img/about.jpg" alt="about">
                    
                    <h4>We create more than outstanding experiences.</h4>
                    
                    <p>Duis justo enim, gravida eu imperdiet ac, luctus nec nisl. Vestibulum rhoncus dui quis metus sagittis, sit amet ornare erat tristique. Praesent sit amet dui ex. Nulla sed quam nisi. Aenean sit amet augue elementum tellus mollis posuere. Etiam blandit metus non eros tincidunt, sit amet congue felis convallis. Pellentesque odio lacus, ultricies eget eros non, fringilla bibendum ex. Aliquam varius feugiat dui, a consequat dui commodo elementum. Duis lacinia in felis sed dapibus. Pellentesque sed feugiat ex, ac faucibus augue. Praesent in egestas ligula. Phasellus eu metus consequat, faucibus lorem non, ornare felis. Vestibulum scelerisque mi et aliquet tincidunt. Maecenas sed dolor sed urna tempor cursus nec id dui. Morbi vitae scelerisque nisi. Sed non ex mollis enim tincidunt feugiat. Morbi euismod posuere mauris a auctor.</p>
                    
                    <p>Praesent condimentum diam eu interdum eleifend. Ut tincidunt eget nibh eu sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis feugiat diam. Nullam ut dolor ligula. Pellentesque rhoncus euismod erat et ullamcorper. Proin ut erat ut velit efficitur condimentum. Sed elementum eu ipsum eu suscipit. Pellentesque at est facilisis, posuere sapien quis, egestas odio. Curabitur feugiat mauris vel elit lobortis ultrices. Suspendisse condimentum posuere sapien. Quisque nulla lorem, tristique at enim sit amet, aliquet malesuada nunc. Aliquam eleifend viverra vulputate. Cras pellentesque risus in posuere auctor. In id nulla ut dolor molestie hendrerit eu a nulla. Aliquam et libero posuere, molestie neque ac, sollicitudin orci. Phasellus rutrum justo suscipit quam convallis, et maximus elit faucibus.</p>


                </div>
                <!-- /TAB PANEL ( CONTACT ) -->


            </div>
            <!-- /TAB CONTENT -->
        
        
        </div>
        
        <div class="background-content parallax-on">


            <!-- BACKGROUND CONTENT INNER -->
            <div class="background-content-inner">

                <div class="background-overlay"></div>
                <div class="background-img layer" data-depth="0.1"></div>

            </div>
          
        </div>
        <!-- /BACKGROUND CONTENT -->
        
        
        
        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets2/js/plugins.js"></script>
        <script type="text/javascript" src="assets2/js/main.js"></script>
   
    </body> 
    
    
</html>